<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>

<form method="post" action="/Project1/react.change">
	<input placeholder="approved/denied" name="reaction"><br><br>
	<input placeholder ="Reimbursement ID" name="reimid"><br><br>
	<input type="submit" name="reimbsubmit" value ="submit">
</form>

<div>
	<a href="http://localhost:8080/Project1/html/welcomemanager.html">
		<button class="btn btn-primary">Go Back</button>
	</a>
</div>

	<script type="text/javascript" src="JS/welcomejs.js"></script>

</body>
</html>