<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
</head>
<body>

  <a href="http://localhost:8080/Project1/html/login.html"><h1>Login failed, click here to try again</h1></a>

</body>





</html>