<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <h1>Welcome to Ticket Reimbursement</h1>
</div>
<form method="post" action="/Project1/login.change">
	<input placeholder="Enter username" name="username">
	<input placeholder ="Enter password" type="password" name="password">
	<input type="submit" value ="login">
</form>
</body>





</html>