<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <meta charset="utf-8">
  <title>Login</title>
</head>
<body>

  <h1>Welcome to Ticket Reimbursement</h1>

</body>

<form method="post" action="/Project1/makereimb.change">
	<input placeholder="Enter dollar amount" name="reimamount"><br><br>
	<input placeholder ="Enter Description" name="description"><br><br>
	<input placeholder ="Enter type" name="retype"><br><br>
	<input type="submit" name="reimbsubmit" value ="submit">
</form>

<div>
	<h3 id="submission"></h3>
</div>

<br><br>

<div>
	<a href="http://localhost:8080/Project1/html/welcomeemployee.html">
		<button class="btn btn-primary">Go Back</button>
	</a>
</div>

</html>