<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WelcomeEmployee</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
	<style>
	table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<div class="container">
  <h1>Viewing Reimbursements</h1>
</div>

<table>
  <thead>
    <tr>
      <th class='p-5'>ID</th>
      <th class='p-5'>Amount</th>
      <th class='p-5'>Submission Date</th>
      <th class='p-5'>Resolved Time</th>
      <th class='p-5'>Description</th>
      <th class='p-5'>Author ID</th>
      <th class='p-5'>Resolver ID</th>
      <th class='p-5'>Status</th>
      <th class='p-5'>Type</th>
      
    </tr>
  </thead>
  <tbody id="number">
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  
</table>
<br><br>

<form id="selector">
  <label for="cars">Select Status:</label>
  <select name="status" id="status">
    <option value="Pending">Pending</option>
    <option value="All">All</option>
    <option value="Approved">Approved</option>
    <option value="Denied">Denied</option>
  </select>
  <br><br>
 <!-- <input type="submit" value="Submit"> -->
</form>

<br><br>

<button class="btn btn-primary" id="viewer">View Selection</button>

<br><br>
<div>
	<a href="http://localhost:8080/Project1/html/welcomemanager.html">
		<button class="btn btn-primary">Go Back</button>
	</a>
</div>
<script type="text/javascript" src="/Project1/JS/viewemployee.js"></script>
</body>
</html>