<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>WelcomeEmployee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
</head>
<body>

	<div>
		<h3 id="welcomeheader">Welcome</h3>
	</div>
<br><br>
	<div>
   		<a href="http://localhost:8080/Project1/html/viewreimbursement.html">
    		<button class="btn btn-primary">View Reimbursement</button>
		</a> 
	</div>
<br><br>

	<div>
		<a href="http://localhost:8080/Project1/html/makeReimbursement.html">
    	<button class="btn btn-primary">Make Reimbursement</button>
		</a> 
	</div>
<br><br>

	<div>
		<form method="post" action="/Project1/logout.change">
    		<button class="btn btn-primary">Logout</button>
    	</form>
	</div>

	<script type="text/javascript" src="JS/welcomejs.js"></script>
</body>
</html>